<!DOCTYPE html>
<html>

	<head>
        <meta charset=UTF-8>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" />
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js">
		</script>
		
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
		
		<style>
		    * {
		        box-sizing: border-box;
		    }
		
		    html, body {
		        width: 100vw;
		        height: 100vh;
		        margin: 0;
		        padding: 0;
		    }
		    
		    .flex-container{
		        display: flex;
		        justify-content: center;
		        align-items: center;
		        width = 100vw;
		        min-height: 100vh;
		        background: #2d2d2d;
		    }
		    
		    .square {
		        width: 200px;
		        height: 200px;
		        border-radius: 20px;
		        background: #000000;
		        display: inline-block;
		        padding: 20px;
		        margin: 50px;
		    }
		    
		</style>

	</head>

	<body>
	    
        <div class="flex-container">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>

        <script>
            anime({
                targets: '.square',
                translateX: 400,
                rotateZ: 540,
                scale: 1,
                duration: 4000,
                loop: true,
                delay: 1000
            })
        </script>
	</body>

</html>