
<!DOCTYPE html>
<html lang="en">

	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!--set title-->
        <title>Title Here</title>

        <!--link stylesheets-->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" />
	    <link
	      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
	      rel="stylesheet"
	    />
	    <link rel="stylesheet" href="./style.css" />
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />

        <!--link fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />

        <!--load scripts-->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js">
		</script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>


	</head>

	<body>

	</body>

</html>

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  min-width: 100vw;
  background: grey;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


<!DOCTYPE html>
<html>

	<head>
        <meta charset=UTF-8>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" />
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js">
		</script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
		
		<style>
		    * {
		        box-sizing: border-box;
		    }
		
		    html, body {
		        width: 100vw;
		        height: 100vh;
		        margin: 0;
		        padding: 0;
		    }
		    
		    .flex-container{
		        display: flex;
		        justify-content: center;
		        align-items: center;
		        width = 100vw;
		        min-height: 100vh;
		        background: #2d2d2d;
		    }
		    
		    .square {
		        width: 200px;
		        height: 200px;
		        border-radius: 20px;
		        background: #000000;
		        display: inline-block;
		        padding: 20px;
		        margin: 50px;
		    }
		    
		</style>

	</head>

	<body>
	    
        <div class="flex-container">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
	</body>

</html>

